{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mercadopago": "^1.5.8",
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "dev": "yarn nodemon server.js ",
    "start": "node server.js"
  },
  "name": "mercadopago_teste",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
